API_STATUS = {
    200: 'درخواست با موفقیت انجام شد',
    400: 'درخواست شما اشتباه است',
    401: 'هویت شما نامعتبر است',
    403: 'شما اجازه دسترسی ندارید',
    404: 'درخواست شما یافت نشد',
    405: 'فارغ‌التحصیل',
    420: 'نام خانوادگی و رمز عبور اجباری هستند',
    421: 'رمز عبور باید حداقل ۸ کاراکتر باشد',
    422: 'کد تایید منقضی شده است. لطفا ارسال دوباره را انتخاب نمایید',
    430: 'امکان ورود برای شما وجود ندارد',
    460: 'اطلاعات ارسالی اشتباه است',
    461: 'شماره موبایل اشتباه است',
    462: 'نام کاربری یا گذرواژه اشتباه است',
    463: 'اطلاعات وارد شده اشتباه است',
    464: 'کد تایید اشتباه است',
    500: 'خطای داخلی رخ داده است',
}

API_NEXT_STEP = {
    101: 'کاربر موجود است',
    102: 'گذرواژه وارد شود',
    103: 'تایید شماره همراه',
    104: 'ورود اطلاعات اولیه',
    105: 'نتیجه را تمرین را وارد کنید'
}

PASSWORD_VALIDATOR = {
    601: 'گذرواژه باید حداقل %(min_length)d کارکتر داشته باشد.',
    602: 'گذرواژه باید حداقل %(min_length)d عدد داشته باشد.',
    603: 'گذرواژه باید حداقل %(min_length)d حرف انگلیسی داشته باشد.',
    604: 'گذرواژه باید حداقل %(min_length)d کارکتر خاص داشته باشد. (مانند: @ * # ! ...)',
}
