# Generated by Django 3.1.3 on 2020-11-20 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crawler', '0002_config'),
    ]

    operations = [
        migrations.AddField(
            model_name='agency',
            name='agency_tag',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='agency',
            name='link_tag',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='agency',
            name='pub_date_tag',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='agency',
            name='title_tag',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
