# Generated by Django 3.1.3 on 2020-12-25 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crawler', '0003_auto_20201120_1631'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='agency',
            name='agency_tag',
        ),
    ]
